<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pp_contents {
    width: 100%;
    height: calc(100% - 50px);
    background: rgba(255, 255, 255, 0.7);

    position: absolute;
    left: 0;
    top: 50px;
}
    .pp_more {
    width: 150px;
    height: 50px;
    background-color: #000;
    border-radius: 10px 10px 10px 10px;
    color: #fff;
    font-size: 22px;
    text-align: center;
    line-height: 50px;

    position: absolute;
    left: 50%;
    top: 55%;
    transform: translateX(-50%);

    opacity: 1;
    cursor: pointer;
    /* clip-path: circle(75%); */
    clip-path: polygon(0% 0%, 0%, 0%, 0%, 0%);
    transition: all 1s;
}
.pp_contents:hover .pp_more {
  /* clip-path: circle(25%); */
    clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%);
    color: red;
}
  </style>
</head>
<body>
  
            <div class="pp_contents">
                <div class="pp_title pmr_title">primera
                    <div class="pp_t_highlighter"></div>
                </div>
                <div class="pp_more">view more</div>
            </div>
        
</body>
</html>